events {
	worker_connections 1024;
}
http {
    upstream backend {
        server 172.100.10.10:8080;
    }
    server {
        listen 80; 
        location / {
            proxy_pass http://backend;
        }
    }
}

