events {
	worker_connections 1024;
}
http {
    upstream backend {
        server 192.168.0.100:8080;
    }
    server {
        listen 80; 
        location / {
            proxy_pass http://backend;
        }
    }
}
